{% include 'components/header.html' %}

<div class="mt-6">
    <div class="relative h-96 rounded-lg overflow-hidden">
        <img src="{{ anime.poster_url }}" class="w-full h-full object-cover" alt="{{ anime.title }}">
        <div class="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
    </div>
    
    <div class="p-4 -mt-16 relative z-10">
        <h1 class="text-3xl font-bold">{{ anime.title }}</h1>
        <div class="flex items-center space-x-4 text-gray-400 mt-2">
            <span>⭐ {{ anime.rating }}</span>
            <span>{{ anime.release_year }}</span>
        </div>
        
        <div class="flex items-center space-x-4 mt-6">
            <a href="{{ anime.watch_link }}" target="_blank" class="flex-1 bg-blue-600 text-white text-center font-bold py-3 rounded-lg hover:bg-blue-700 transition-colors">
                <i class="fas fa-play mr-2"></i> Watch Now
            </a>
            {% if current_user.is_authenticated %}
            <form action="{{ url_for('like_anime', anime_id=anime.id) }}" method="POST">
                {% set user_liked = anime.likes|selectattr('user_id', 'equalto', current_user.id)|list %}
                <button type="submit" class="{{ 'bg-blue-500' if user_liked else 'bg-gray-700' }} text-white font-bold py-3 px-5 rounded-lg hover:bg-blue-600 transition-colors">
                    <i class="fas fa-heart"></i> {{ anime.likes|length }}
                </button>
            </form>
            {% else %}
            <a href="{{ url_for('login_signup') }}" class="bg-gray-700 text-white font-bold py-3 px-5 rounded-lg"><i class="fas fa-heart"></i> {{ anime.likes|length }}</a>
            {% endif %}
        </div>
        
        <p class="mt-6 text-gray-300 leading-relaxed">{{ anime.description }}</p>
    </div>

    <!-- COMMENTS -->
    <div class="mt-8">
        <h2 class="text-2xl font-bold mb-4">Comments</h2>
        {% if current_user.is_authenticated %}
        <form method="POST" class="mb-6">
            {{ form.hidden_tag() }}
            {{ form.text(class="w-full p-3 bg-gray-800 rounded-lg mb-2", placeholder="Add a comment...") }}
            {{ form.submit(class="bg-blue-600 font-bold py-2 px-5 rounded-lg hover:bg-blue-700") }}
        </form>
        {% else %}
        <p class="mb-6 text-gray-400">You must be <a href="{{ url_for('login_signup') }}" class="text-blue-400 underline">logged in</a> to comment.</p>
        {% endif %}

        <div class="space-y-4">
            {% for comment in comments %}
            <div class="bg-gray-800 p-4 rounded-lg flex items-start space-x-4">
                <img src="{{ url_for('static', filename='uploads/' + comment.author.profile_photo_url) }}" class="w-10 h-10 rounded-full object-cover">
                <div>
                    <p class="font-bold">{{ comment.author.username }}</p>
                    <p class="text-gray-300">{{ comment.text }}</p>
                </div>
            </div>
            {% else %}
            <p class="text-gray-500">No comments yet. Be the first to comment!</p>
            {% endfor %}
        </div>
    </div>
</div>
{% include 'components/bottom_nav.html' %}