{% include 'components/header.html' %}

<!-- BANNER -->
<div class="w-full h-64 md:h-96 my-6 rounded-lg overflow-hidden relative shadow-lg">
    {% for banner in banners %}
    <a href="{{ url_for('anime_details', anime_id=banner.target_anime_id) }}">
        <img src="{{ banner.banner_image_url }}" class="w-full h-full object-cover absolute" alt="Banner">
    </a>
    {% endfor %}
</div>

<!-- CATEGORY ROWS -->
{% for category in categories %}
<div class="mb-8">
    <h2 class="text-xl font-bold mb-4">{{ category.name }}</h2>
    <div class="flex overflow-x-auto space-x-4 pb-4 no-scrollbar">
        {% for anime in category.animes %}
        <a href="{{ url_for('anime_details', anime_id=anime.id) }}" class="flex-shrink-0">
            <div class="w-36 md:w-48 rounded-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                <img src="{{ anime.poster_url }}" alt="{{ anime.title }}" class="w-full h-auto object-cover">
            </div>
        </a>
        {% else %}
        <p class="text-gray-500">No anime in this category yet.</p>
        {% endfor %}
    </div>
</div>
{% endfor %}

{% include 'components/bottom_nav.html' %}