{% include 'components/header.html' %}
<div class="mt-10 max-w-lg mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- LOGIN -->
    <div class="bg-gray-800 p-6 rounded-lg">
        <h2 class="text-2xl font-bold mb-4 text-center">Login</h2>
        <form method="POST" action="">
            {{ login_form.hidden_tag() }}
            {{ login_form.email(class="w-full p-3 bg-gray-700 rounded mb-3", placeholder="Email") }}
            {{ login_form.password(class="w-full p-3 bg-gray-700 rounded mb-4", placeholder="Password") }}
            <button type="submit" name="login" class="w-full bg-blue-600 font-bold p-3 rounded hover:bg-blue-700">Login</button>
        </form>
    </div>
    <!-- SIGNUP -->
    <div class="bg-gray-800 p-6 rounded-lg">
        <h2 class="text-2xl font-bold mb-4 text-center">Sign Up</h2>
        <form method="POST" action="">
            {{ signup_form.hidden_tag() }}
            {{ signup_form.username(class="w-full p-3 bg-gray-700 rounded mb-3", placeholder="Username") }}
            {{ signup_form.email(class="w-full p-3 bg-gray-700 rounded mb-3", placeholder="Email") }}
            {{ signup_form.password(class="w-full p-3 bg-gray-700 rounded mb-3", placeholder="Password") }}
            {{ signup_form.confirm_password(class="w-full p-3 bg-gray-700 rounded mb-4", placeholder="Confirm Password") }}
            <button type="submit" name="signup" class="w-full bg-gray-600 font-bold p-3 rounded hover:bg-gray-500">Sign Up</button>
        </form>
    </div>
</div>
{% include 'components/bottom_nav.html' %}