{% include 'components/header.html' %}
<div class="mt-10 max-w-md mx-auto bg-gray-800 p-6 rounded-lg text-center">
    <img src="{{ url_for('static', filename='uploads/' + current_user.profile_photo_url) }}" alt="Profile Photo" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover border-4 border-blue-500">
    <h1 class="text-2xl font-bold">{{ current_user.username }}</h1>
    <p class="text-gray-400 mb-6">{{ current_user.email }}</p>

    <form method="POST" enctype="multipart/form-data" class="mb-4 text-left">
        {{ form.hidden_tag() }}
        <div class="mb-4">
            {{ form.username.label(class="block text-gray-300 mb-2") }}
            {{ form.username(class="w-full p-3 bg-gray-700 rounded") }}
        </div>
        <div class="mb-4">
            {{ form.profile_photo.label(class="block text-gray-300 mb-2") }}
            {{ form.profile_photo(class="w-full text-gray-300") }}
        </div>
        {{ form.submit(class="w-full bg-blue-600 p-3 rounded font-bold hover:bg-blue-700") }}
    </form>
    
    <a href="{{ url_for('logout') }}" class="text-red-400 hover:underline">Logout</a>
</div>
{% include 'components/bottom_nav.html' %}