{% include 'components/header.html' %}
<div class="mt-6">
    <h1 class="text-2xl font-bold mb-4">Search Anime</h1>
    <form method="GET" action="{{ url_for('search') }}" class="mb-8">
        <div class="relative">
            <input type="text" name="query" placeholder="Search for an anime..." class="w-full bg-gray-800 text-white p-4 rounded-lg border-2 border-gray-700 focus:border-blue-500 focus:outline-none" value="{{ query }}">
            <button type="submit" class="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400"><i class="fas fa-search fa-lg"></i></button>
        </div>
    </form>
    
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
        {% for anime in results %}
        <a href="{{ url_for('anime_details', anime_id=anime.id) }}" class="block rounded-lg overflow-hidden transform hover:scale-105 transition-transform">
            <img src="{{ anime.poster_url }}" alt="{{ anime.title }}" class="w-full h-auto object-cover">
        </a>
        {% else %}
            {% if query %}
            <p class="col-span-full text-center text-gray-400">No anime found for '{{ query }}'.</p>
            {% endif %}
        {% endfor %}
    </div>
</div>
{% include 'components/bottom_nav.html' %}