{% extends "layout.html" %}
{% block content %}
    <div class="static-page-container">
        <h1>About Suzuani</h1>
        <p>Welcome to Suzuani, the ultimate destination for anime enthusiasts. Our mission is to provide a seamless and enjoyable experience for discovering, tracking, and discussing your favorite anime series.</p>
        <p>Our platform is built with passion by a dedicated team of developers and anime lovers. We are constantly working to improve Suzuani and add new features to make it the best anime tracking app on the web.</p>
        <p>Thank you for being a part of our community!</p>
    </div>
{% endblock content %}