{% extends "layout.html" %}
{% block content %}
    <div class="form-container">
        <div class="account-header">
            <img class="rounded-circle account-img" src="{{ image_file }}">
            <h3>{{ current_user.name }}</h3>
            <p class="text-secondary">{{ current_user.email }}</p>
        </div>
        <form method="POST" action="" enctype="multipart/form-data">
            <!-- ... (form ka saara content waisa hi rahega) ... -->
        </form>
        
        <!-- NEW LOGOUT BUTTON FOR MOBILE -->
        <div class="logout-section">
            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-block">Logout</a>
        </div>
    </div>
{% endblock content %}