{% extends "layout.html" %}
{% block content %}
    <div class="form-container">
        <!-- User Info Header -->
        <div class="account-header">
            <img class="rounded-circle account-img" src="{{ image_file }}">
            <h3>{{ current_user.name }}</h3>
            <p class="text-secondary">{{ current_user.email }}</p>
        </div>

        <!-- Update Form -->
        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class="form-title" style="font-size: 1.5rem; text-align: left; border-bottom: 1px solid #dee2e6; margin-bottom: 1.5rem; padding-bottom: 0.5rem;">Update Account</legend>
                
                <div class="form-group">
                    {{ form.name.label(class="form-label") }}
                    {% if form.name.errors %}
                        {{ form.name(class="form-control is-invalid") }}
                        <div class="invalid-feedback">{% for error in form.name.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}
                        {{ form.name(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    {% if form.username.errors %}
                        {{ form.username(class="form-control is-invalid") }}
                        <div class="invalid-feedback">{% for error in form.username.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}
                        {{ form.username(class="form-control") }}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="form-control is-invalid") }}
                        <div class="invalid-feedback">{% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}
                        {{ form.email(class="form-control") }}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        <div class="invalid-feedback d-block">{% for error in form.picture.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        
        <!-- Logout Section -->
        <div class="logout-section">
            <a href="{{ url_for('logout') }}" class="btn btn-danger btn-block">Logout</a>
        </div>
    </div>
{% endblock content %}