{% extends "layout.html" %}
{% block content %}
    <div class="anime-detail-header">
        <img class="anime-detail-img" src="{{ anime.cover_image_url }}" alt="{{ anime.title }} Cover">
        <div class="anime-detail-info">
            <h1>{{ anime.title }}</h1>
            <p>{{ anime.description }}</p>
            <div class="anime-stats">
                <span><i class="fas fa-eye"></i> {{ anime.views|length }} Views</span>
                <span><i class="fas fa-heart"></i> {{ anime.likes|length }} Likes</span>
            </div>
            {% if current_user.is_authenticated %}
                <form action="{{ url_for('like_anime', anime_id=anime.id) }}" method="POST">
                    <button type="submit" class="btn btn-like">
                        {% if current_user in anime.likes|map(attribute='author') %}
                            Unlike
                        {% else %}
                            Like
                        {% endif %}
                    </button>
                </form>
            {% endif %}
        </div>
    </div>

    <div class="anime-episodes">
        <h2>Episodes</h2>
        <ul>
        {% for episode in anime.episodes %}
            <li>
                <a href="{{ episode.video_url }}" target="_blank">
                    Episode {{ episode.episode_number }}: {{ episode.title }}
                </a>
            </li>
        {% else %}
            <li>No episodes available yet.</li>
        {% endfor %}
        </ul>
    </div>

    <div class="comments-section">
        <h2>Comments ({{ comments|length }})</h2>
        <div class="comment-form">
            {% if current_user.is_authenticated %}
            <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.text(class="form-control", rows="3", placeholder="Add a comment...") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            {% else %}
                <p>You must be <a href="{{ url_for('login') }}">logged in</a> to post a comment.</p>
            {% endif %}
        </div>
        <hr>
        <div class="comment-list">
            {% for comment in comments %}
            <div class="comment">
                <div class="comment-author">
                    <img class="rounded-circle comment-profile-pic" src="{{ url_for('static', filename='profile_pics/' + comment.author.image_file) }}">
                    <strong>{{ comment.author.name }}</strong>
                    <small class="text-muted">{{ comment.date_posted.strftime('%Y-%m-%d') }}</small>
                </div>
                <p class="comment-text">{{ comment.text }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock content %}