{% extends "layout.html" %}
{% block content %}
    <div class="page-header">
        <h1>Discover Anime</h1>
        <p>Explore our growing collection of anime series.</p>
    </div>

    <div class="anime-grid">
        {% if anime_list %}
            {% for anime in anime_list %}
                <a href="{{ url_for('anime_detail', anime_id=anime.id) }}" class="anime-card">
                    <img src="{{ anime.cover_image_url }}" alt="{{ anime.title }} Cover">
                    <div class="anime-card-body">
                        <h3 class="anime-card-title">{{ anime.title }}</h3>
                    </div>
                </a>
            {% endfor %}
        {% else %}
            <div class="no-anime-message">
                <p>No anime has been added yet.</p>
                <p>An admin can add new series from the admin panel.</p>
            </div>
        {% endif %}
    </div>
{% endblock content %}