{% extends "layout.html" %}
{% block content %}
    {% if featured_anime %}
    <div class="swiper-container banner-slider">
        <div class="swiper-wrapper">
            {% for anime in featured_anime %}
            <div class="swiper-slide" style="background-image: url('{{ anime.cover_image_url }}');">
                <div class="slide-content">
                    <h2 class="slide-title">{{ anime.title }}</h2>
                    <p class="slide-description">{{ anime.description | truncate(150) }}</p>
                    <a href="{{ url_for('anime_detail', anime_id=anime.id) }}" class="btn btn-primary">Watch Now</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    {% endif %}

    {% if popular_anime %}
    <div class="homepage-section">
        <h2 class="section-title">🔥 Most Popular</h2>
        <div class="anime-grid">
            {% for anime in popular_anime %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    </div>
    {% endif %}

    {% if newest_anime %}
    <div class="homepage-section">
        <h2 class="section-title">✨ Newest Releases</h2>
        <div class="anime-grid">
            {% for anime in newest_anime %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    </div>
    {% endif %}

    {% if not popular_anime and not newest_anime and not featured_anime %}
        <div class="no-anime-message"><p>No anime has been added yet.</p></div>
    {% endif %}
{% endblock content %}