{% extends "layout.html" %}
{% block content %}
    
    <!-- ===== HARD-CODED BANNER SLIDER ===== -->
    <div class="swiper-container banner-slider">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide" style="background-image: url('{{ url_for('static', filename='img/banner1.jpg') }}');">
                <div class="slide-content">
                    <h2 class="slide-title">Discover New Worlds</h2>
                    <p class="slide-description">Explore a vast library of classic and latest anime series.</p>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide" style="background-image: url('{{ url_for('static', filename='img/banner2.jpg') }}');">
                <div class="slide-content">
                    <h2 class="slide-title">Join The Community</h2>
                    <p class="slide-description">Like, comment, and track your favorite shows.</p>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="swiper-slide" style="background-image: url('{{ url_for('static', filename='img/banner3.jpg') }}');">
                <div class="slide-content">
                    <h2 class="slide-title">Start Watching Now</h2>
                    <p class="slide-description">Your next favorite anime is just a click away.</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Most Popular Section -->
    {% if popular_anime %}
    <div class="homepage-section">
        <h2 class="section-title">🔥 Most Popular</h2>
        <div class="anime-grid">
            {% for anime in popular_anime %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- Newest Releases Section -->
    {% if newest_anime %}
    <div class="homepage-section">
        <h2 class="section-title">✨ Newest Releases</h2>
        <div class="anime-grid">
            {% for anime in newest_anime %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    </div>
    {% endif %}

    {% if not popular_anime and not newest_anime %}
        <div class="no-anime-message">
            <p>No anime has been added yet.</p>
            <p>An admin can add new series from the admin panel.</p>
        </div>
    {% endif %}
{% endblock content %}```

---

### **Baaki ki Saari Files**

Ab main aapko baaki ki saari zaroori files ka poora code de raha hoon, jinke bina project adhoora hai.

#### **File 5: `suzuani/__init__.py` (Final, Bug-Free Version)**
```python
import os
from flask import Flask, redirect, url_for, request
from markupsafe import Markup
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager, current_user
from flask_bcrypt import Bcrypt
from flask_admin import Admin, AdminIndexView, expose
from flask_admin.contrib.sqla import ModelView

db = SQLAlchemy()
bcrypt = Bcrypt()
login_manager = LoginManager()
login_manager.login_view = 'login'
login_manager.login_message_category = 'info'

class SuzuaniAdminIndexView(AdminIndexView):
    @expose('/')
    def index(self):
        if not current_user.is_authenticated or not current_user.is_admin:
            return redirect(url_for('login', next=request.url))
        return super().index()

admin = Admin(name='Suzuani Admin', template_mode='bootstrap3', index_view=SuzuaniAdminIndexView())

def create_app():
    app = Flask(__name__, static_folder='static', template_folder='templates')
    app.config.from_mapping(
        SECRET_KEY='a_very_secret_key',
        SQLALCHEMY_TRACK_MODIFICATIONS=False,
        UPLOAD_FOLDER=os.path.join(app.static_folder, 'profile_pics')
    )
    
    project_dir = os.path.dirname(os.path.abspath(os.path.join(__file__, '..')))
    database_file = "sqlite:///{}".format(os.path.join(project_dir, "site.db"))
    app.config['SQLALCHEMY_DATABASE_URI'] = database_file

    db.init_app(app)
    bcrypt.init_app(app)
    login_manager.init_app(app)
    admin.init_app(app)

    with app.app_context():
        from . import routes
        from . import models

        class SecureAdminView(ModelView):
            def is_accessible(self):
                return current_user.is_authenticated and current_user.is_admin
            def inaccessible_callback(self, name, **kwargs):
                return redirect(url_for('login'))

        class AnimeAdminView(SecureAdminView):
            column_list = ('id', 'title', 'is_featured')
            form_columns = ('title', 'description', 'cover_image_url', 'is_featured')
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-film'

        class UserAdminView(SecureAdminView):
            column_editable_list = ['name', 'is_admin']
            column_exclude_list = ('password',)
            form_excluded_columns = ('password', 'comments', 'likes', 'views')
            column_searchable_list = ('username', 'email', 'name')
            column_list = ('id', 'name', 'username', 'email', 'is_admin')
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-user'
            
        class CommentAdminView(SecureAdminView):
            can_create = False; can_edit = True; can_delete = True
            column_list = ('id', 'author.name', 'anime.title', 'text', 'date_posted')
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-comment'
            
        class EpisodeAdminView(SecureAdminView):
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-list-ol'

        class LikeAdminView(SecureAdminView):
            can_create = False
            column_list = ('id', 'author.name', 'anime.title')
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-heart'

        class ViewAdminView(SecureAdminView):
            can_create = False
            column_list = ('id', 'author.name', 'anime.title', 'timestamp')
            menu_icon_type = 'fa'
            menu_icon_value = 'fa-eye'

        admin.add_view(UserAdminView(models.User, db.session))
        admin.add_view(AnimeAdminView(models.Anime, db.session))
        admin.add_view(EpisodeAdminView(models.Episode, db.session))
        admin.add_view(CommentAdminView(models.Comment, db.session))
        admin.add_view(LikeAdminView(models.Like, db.session))
        admin.add_view(ViewAdminView(models.View, db.session, name="Views"))
    
    return app