<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>{% if title %}Suzuani - {{ title }}{% else %}Suzuani{% endif %}</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="{{ url_for('index') }}" class="navbar-brand">Suzuani</a>
        </div>
        <div class="navbar-center">
            <form action="{{ url_for('search') }}" method="GET" class="search-form">
                <input type="text" name="q" placeholder="Search for anime..." class="search-input" required>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-right">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('account') }}" class="nav-link">Account</a>
                <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                <img class="rounded-circle nav-profile-pic" src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}">
            {% else %}
                <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                <a href="{{ url_for('register') }}" class="nav-link btn btn-primary-outline">Sign Up</a>
            {% endif %}
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        <span>
                            {% if category == 'success' %}<i class="fas fa-check-circle flash-icon"></i>
                            {% elif category == 'danger' %}<i class="fas fa-exclamation-triangle flash-icon"></i>
                            {% else %}<i class="fas fa-info-circle flash-icon"></i>{% endif %}
                            {{ message }}
                        </span>
                        <button type="button" class="flash-close" onclick="this.parentElement.style.display='none';">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Suzuani. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('support') }}">Support</a></li>
                    {% if current_user.is_authenticated and current_user.is_admin %}
                        <li><a href="/admin">Admin Panel</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.banner-slider', {
        loop: true,
        autoplay: { delay: 5000, disableOnInteraction: false, },
        pagination: { el: '.swiper-pagination', clickable: true, },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', },
      });
    </script>
</body>
</html>