<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This link is now guaranteed to work -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>{% if title %}Suzuani - {{ title }}{% else %}Suzuani{% endif %}</title>
</head>
<body>
    <!-- ===== DESKTOP NAVIGATION ===== -->
    <nav class="navbar desktop-nav">
        <div class="navbar-left">
            <a href="{{ url_for('index') }}" class="navbar-brand">Suzuani</a>
        </div>
        <div class="navbar-center">
            <form action="{{ url_for('search') }}" method="GET" class="search-form">
                <input type="text" name="q" placeholder="Search for anime..." class="search-input" required>
                <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <div class="navbar-right">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('account') }}" class="nav-link">Account</a>
                <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                <img class="rounded-circle nav-profile-pic" src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}">
            {% else %}
                <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                <a href="{{ url_for('register') }}" class="nav-link btn btn-primary-outline">Sign Up</a>
            {% endif %}
        </div>
    </nav>

    <main class="container">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        <span>
                            {% if category == 'success' %}<i class="fas fa-check-circle flash-icon"></i>
                            {% elif category == 'danger' %}<i class="fas fa-exclamation-triangle flash-icon"></i>
                            {% else %}<i class="fas fa-info-circle flash-icon"></i>{% endif %}
                            {{ message }}
                        </span>
                        <button type="button" class="flash-close" onclick="this.parentElement.style.display='none';">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
    
    <!-- Desktop Footer -->
    <footer class="site-footer desktop-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Suzuani. All Rights Reserved.</p>
                <ul class="footer-links">
                    <li><a href="{{ url_for('about') }}">About</a></li>
                    <li><a href="{{ url_for('support') }}">Support</a></li>
                    {% if current_user.is_authenticated and current_user.is_admin %}
                        <li><a href="/admin">Admin Panel</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </footer>

    <!-- ===== MOBILE BOTTOM NAVIGATION ===== -->
    <nav class="mobile-nav">
        <a href="{{ url_for('index') }}" class="mobile-nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="{{ url_for('search') }}" class="mobile-nav-item">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('account') }}" class="mobile-nav-item">
                <img class="rounded-circle mobile-nav-profile-pic" src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}">
                <span>Account</span>
            </a>
        {% else %}
             <a href="{{ url_for('login') }}" class="mobile-nav-item">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login</span>
            </a>
        {% endif %}
        <div class="mobile-nav-item" onclick="toggleMoreMenu()">
            <i class="fas fa-bars"></i>
            <span>More</span>
        </div>
    </nav>

    <!-- MORE MENU (Initially hidden) -->
    <div id="more-menu" class="more-menu">
        <a href="{{ url_for('about') }}" class="more-menu-item">About Us</a>
        <a href="{{ url_for('support') }}" class="more-menu-item">Support</a>
        {% if current_user.is_authenticated and current_user.is_admin %}
            <a href="/admin" class="more-menu-item">Admin Panel</a>
        {% endif %}
    </div>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.banner-slider', {
        loop: true,
        autoplay: { delay: 5000, disableOnInteraction: false, },
        pagination: { el: '.swiper-pagination', clickable: true, },
        navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', },
      });

      function toggleMoreMenu() {
        var menu = document.getElementById('more-menu');
        if (menu.style.display === 'block') {
          menu.style.display = 'none';
        } else {
          menu.style.display = 'block';
        }
      }
    </script>
</body>
</html>