<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (head ka saara content waisa hi rahega) ... -->
</head>
<body>
    <!-- ... (Desktop Navigation waisi hi rahegi) ... -->

    <main class="container">
        <!-- ... (Flash Messages waise hi rahenge) ... -->
        {% block content %}{% endblock %}
    </main>
    
    <!-- ... (Desktop Footer waisa hi rahega) ... -->

    <!-- ===== MOBILE BOTTOM NAVIGATION (Updated) ===== -->
    <nav class="mobile-nav">
        <a href="{{ url_for('index') }}" class="mobile-nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="{{ url_for('search') }}" class="mobile-nav-item">
            <i class="fas fa-search"></i>
            <span>Search</span>
        </a>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('account') }}" class="mobile-nav-item">
                <img class="rounded-circle mobile-nav-profile-pic" src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}">
                <span>Account</span>
            </a>
        {% else %}
             <a href="{{ url_for('login') }}" class="mobile-nav-item">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login</span>
            </a>
        {% endif %}
        <!-- NEW "MORE" BUTTON -->
        <div class="mobile-nav-item" onclick="toggleMoreMenu()">
            <i class="fas fa-bars"></i>
            <span>More</span>
        </div>
    </nav>

    <!-- MORE MENU (Initially hidden) -->
    <div id="more-menu" class="more-menu">
        <a href="{{ url_for('about') }}" class="more-menu-item">About Us</a>
        <a href="{{ url_for('support') }}" class="more-menu-item">Support</a>
        {% if current_user.is_authenticated and current_user.is_admin %}
            <a href="/admin" class="more-menu-item">Admin Panel</a>
        {% endif %}
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      // Swiper initialization
      var swiper = new Swiper('.banner-slider', { /* ... (swiper options waise hi rahenge) ... */ });

      // JavaScript for the "More" menu
      function toggleMoreMenu() {
        var menu = document.getElementById('more-menu');
        if (menu.style.display === 'block') {
          menu.style.display = 'none';
        } else {
          menu.style.display = 'block';
        }
      }
    </script>
</body>
</html>