<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    {% if title %}
        <title>Suzuani - {{ title }}</title>
    {% else %}
        <title>Suzuani</title>
    {% endif %}
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}" class="navbar-brand">Suzuani</a>
        <div class="navbar-nav">
            {% if current_user.is_authenticated %}
                {% if current_user.is_admin %}
                    <a href="/admin">Admin Panel</a>
                {% endif %}
                <a href="{{ url_for('account') }}">Account</a>
                <a href="{{ url_for('logout') }}">Logout</a>
                <img class="rounded-circle nav-profile-pic" src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}">
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </nav>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>