{% extends "layout.html" %}
{% block content %}
    <div class="form-container">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class="form-title"><h2>Login to Suzuani</h2></legend>
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}{{ form.email(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.email(class="form-control") }}{% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    {% if form.password.errors %}{{ form.password(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.password(class="form-control") }}{% endif %}
                </div>
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            </fieldset>
            <div class="form-group" style="margin-top: 20px;">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        <div class="form-footer">
            <small class="text-muted">Need An Account? <a href="{{ url_for('register') }}">Sign Up Now</a></small>
        </div>
    </div>
{% endblock content %}