{% extends "layout.html" %}
{% block content %}
    <div class="form-container">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset>
                <legend class="form-title"><h2>Join Suzuani</h2></legend>
                <div class="form-group">
                    {{ form.name.label(class="form-label") }}
                    {% if form.name.errors %}{{ form.name(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.name.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.name(class="form-control") }}{% endif %}
                </div>
                <div class="form-group">
                    {{ form.username.label(class="form-label") }}
                    {% if form.username.errors %}{{ form.username(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.username.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.username(class="form-control") }}{% endif %}
                </div>
                <div class="form-group">
                    {{ form.email.label(class="form-label") }}
                    {% if form.email.errors %}{{ form.email(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.email.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.email(class="form-control") }}{% endif %}
                </div>
                <div class="form-group">
                    {{ form.password.label(class="form-label") }}
                    {% if form.password.errors %}{{ form.password(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.password.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.password(class="form-control") }}{% endif %}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label(class="form-label") }}
                    {% if form.confirm_password.errors %}{{ form.confirm_password(class="form-control is-invalid") }}<div class="invalid-feedback">{% for error in form.confirm_password.errors %}<span>{{ error }}</span>{% endfor %}</div>
                    {% else %}{{ form.confirm_password(class="form-control") }}{% endif %}
                </div>
            </fieldset>
            <div class="form-group" style="margin-top: 20px;">
                {{ form.submit(class="btn btn-primary btn-block") }}
            </div>
        </form>
        <div class="form-footer">
            <small class="text-muted">Already have an account? <a href="{{ url_for('login') }}">Sign In</a></small>
        </div>
    </div>
{% endblock content %}