{% extends "layout.html" %}
{% block content %}
    <div class="page-header">
        <h1>Search Results for "{{ query }}"</h1>
        <p>{{ results|length }} anime found.</p>
    </div>

    {% if results %}
        <div class="anime-grid">
            {% for anime in results %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    {% else %}
        <div class="no-anime-message">
            <p>Sorry, no results found for your search.</p>
            <p>Try searching for a different title.</p>
        </div>
    {% endif %}
{% endblock content %}