{% extends "layout.html" %}
{% block content %}
    
    <!-- Search bar for the search page itself -->
    <div class="search-page-form">
        <form action="{{ url_for('search') }}" method="GET" class="search-form">
            <input type="text" name="q" placeholder="Search for anime..." class="search-input" value="{{ query or '' }}" required>
            <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
        </form>
    </div>

    {% if query %}
        <div class="page-header">
            <h1>Search Results for "{{ query }}"</h1>
            <p>{{ results|length }} anime found.</p>
        </div>
    {% else %}
        <div class="page-header">
            <h1>Search</h1>
            <p>Find your favorite anime series.</p>
        </div>
    {% endif %}

    {% if results %}
        <div class="anime-grid">
            {% for anime in results %}
                {% include 'anime_card.html' %}
            {% endfor %}
        </div>
    {% elif query %}
        <div class="no-anime-message">
            <p>Sorry, no results found for your search.</p>
        </div>
    {% endif %}
{% endblock content %}