{% extends "layout.html" %}
{% block content %}
    <div class="static-page-container">
        <h1>Support & Contact</h1>
        <p>If you have any questions, feedback, or need assistance with your account, please do not hesitate to reach out to us. We are here to help!</p>
        <h2>Frequently Asked Questions</h2>
        <p>Before contacting us, you might find an answer to your question in our FAQ section (coming soon!).</p>
        <h2>Contact Us</h2>
        <p>For direct support, please email us at: <strong>support@suzuani.com</strong></p>
        <p>We aim to respond to all inquiries within 24-48 hours.</p>
    </div>
{% endblock content %}