/* Suzuani Admin Panel - Blue Theme */

/* Navbar */
.navbar-inverse {
    background-color: #004a99 !important; /* Deep Blue */
    border-color: #003366 !important;
}
.navbar-inverse .navbar-brand {
    color: white !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #aaccff !important;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #003366 !important;
    color: white !important;
}

/* Sidebar */
.nav-pills > li > a {
    color: #003366;
}
.nav-pills > .active > a, 
.nav-pills > .active > a:hover, 
.nav-pills > .active > a:focus {
    background-color: #007bff !important; /* Bright Blue */
    color: white !important;
}

/* Buttons */
.btn-primary {
    background-color: #007bff !important;
    border-color: #0056b3 !important;
}
.btn-primary:hover {
    background-color: #0056b3 !important;
}

/* Icons for model names in sidebar */
.nav .fa-user { color: #555; }
.nav .fa-film { color: #555; }
.nav .fa-list-ol { color: #555; }
.nav .fa-comment { color: #555; }
.nav .fa-heart { color: #555; }
.nav .fa-eye { color: #555; }