/* Suzuani Blue Theme */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff; /* AliceBlue background */
    color: #333;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #004a99; /* Deep Blue */
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand { font-size: 1.8rem; font-weight: bold; color: white; text-decoration: none; }
.navbar-nav { display: flex; align-items: center; }
.navbar-nav a { color: white; text-decoration: none; font-size: 1rem; margin-left: 1.5rem; transition: color 0.3s; }
.navbar-nav a:hover { color: #aaccff; }

/* Profile Pictures */
.rounded-circle { border-radius: 50%; object-fit: cover; }
.nav-profile-pic { width: 40px; height: 40px; margin-left: 1.5rem; }
.comment-profile-pic { width: 45px; height: 45px; margin-right: 15px; }
.account-img { width: 125px; height: 125px; margin: 0 auto 15px auto; display: block; }
.account-header { text-align: center; }


/* Main Container */
.container { padding: 2rem; max-width: 1200px; margin: 0 auto; }
h1, h2, h3 { color: #003366; }

/* Anime Grid */
.anime-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem; }
.anime-card { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.2s; text-decoration: none; color: inherit; }
.anime-card:hover { transform: translateY(-5px); }
.anime-card img { width: 100%; height: 280px; object-fit: cover; }
.anime-card-body { padding: 1rem; }
.anime-card-title { font-size: 1.1rem; font-weight: bold; margin: 0; }

/* Anime Detail Page */
.anime-detail-header { display: flex; flex-wrap: wrap; margin-bottom: 2rem; }
.anime-detail-img { max-width: 300px; border-radius: 8px; margin-right: 2rem; margin-bottom: 1rem; }
.anime-stats { margin: 1rem 0; color: #555; }
.anime-stats span { margin-right: 1.5rem; }
.anime-stats .fas { color: #007bff; margin-right: 5px; }

/* Forms */
.form-container { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 600px; margin: 2rem auto; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
.form-control { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.form-control-file { width: 100%; }

/* Buttons */
.btn { display: inline-block; padding: 0.75rem 1.5rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; text-decoration: none; text-align: center; }
.btn-primary { background-color: #007bff; color: white; transition: background-color 0.3s; }
.btn-primary:hover { background-color: #0056b3; }
.btn-like { background-color: #dc3545; color: white; }

/* Flash Messages */
.flash-message { padding: 1rem; margin-bottom: 1rem; border-radius: 4px; }
.flash-message.success { background-color: #d4edda; color: #155724; }
.flash-message.danger { background-color: #f8d7da; color: #721c24; }
.flash-message.info { background-color: #cce5ff; color: #004085; }

/* Comments Section */
.comments-section { background: white; padding: 2rem; margin-top: 2rem; border-radius: 8px; }
.comment { display: flex; margin-bottom: 1.5rem; }
.comment-body { display: flex; flex-direction: column; }
.comment-author { display: flex; align-items: center; margin-bottom: 0.5rem; }
.comment-author strong { margin-right: 0.5rem; }
.comment-text { margin: 0; }```

---

### Final Step: How to Run the Application

1.  **Reset the Database:** Because we made significant changes to our database models, it's best to start with a fresh database.
    *   Delete the `site.db` file from your `suzuani_flask` folder.
2.  **Create the First Admin User:**
    *   Open your terminal and run `python`.
    *   Execute the following commands one by one in the Python interpreter:
    ```python
    from suzuani import create_app, db, bcrypt
    from suzuani.models import User
    app = create_app()
    with app.app_context():
        db.create_all()
        hashed_password = bcrypt.generate_password_hash('password').decode('utf-8')
        admin_user = User(name='Admin', username='admin', email='admin@suzuani.com', password=hashed_password, is_admin=True)
        db.session.add(admin_user)
        db.session.commit()
        print("Admin user created!")
    exit()
    ```
3.  **Run the Application:**
    ```bash
    python run.py
    ```

Your website is now live at `http://127.0.0.1:5000` with all the new features! You can register new users, update their profiles, and like/comment on anime. You can manage everything from the admin panel at `/admin`.

/* Add these styles to your existing style.css file */

.page-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    color: #555;
}

.no-anime-message {
    grid-column: 1 / -1; /* Make this message span the entire grid */
    text-align: center;
    padding: 3rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}