/* Suzuani Blue Theme */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #004a99;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar-brand { font-size: 1.8rem; font-weight: bold; color: white; text-decoration: none; }
.navbar-left, .navbar-right { display: flex; align-items: center; }
.nav-link { color: white; text-decoration: none; font-size: 1rem; margin-left: 1.5rem; transition: color 0.3s; }
.nav-link:hover { color: #aaccff; }

/* Profile Pictures */
.rounded-circle { border-radius: 50%; object-fit: cover; }
.nav-profile-pic { width: 40px; height: 40px; margin-left: 1.5rem; }
.comment-profile-pic { width: 45px; height: 45px; margin-right: 15px; }
.account-img { width: 125px; height: 125px; margin: 0 auto 15px auto; display: block; }
.account-header { text-align: center; }

/* Main Container */
.container { padding: 2rem; max-width: 1200px; margin: 0 auto; }
h1, h2, h3 { color: #003366; }

/* Anime Card */
.anime-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1.5rem; }
.anime-card { background-color: white; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.2s; text-decoration: none; color: inherit; }
.anime-card:hover { transform: translateY(-5px); }
.anime-card-body { padding: 1rem; }
.anime-card-title { font-size: 1.1rem; font-weight: bold; margin: 0; }

/* Anime Detail Page */
.anime-detail-header { display: flex; flex-wrap: wrap; margin-bottom: 2rem; }
.anime-detail-img { max-width: 300px; border-radius: 8px; margin-right: 2rem; margin-bottom: 1rem; }
.anime-stats { margin: 1rem 0; color: #555; }
.anime-stats span { margin-right: 1.5rem; }
.anime-stats .fas { color: #007bff; margin-right: 5px; }

/* Forms */
.form-container { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 600px; margin: 2rem auto; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
.form-control { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
.form-control-file { width: 100%; }

/* Buttons */
.btn { display: inline-block; padding: 0.75rem 1.5rem; border: none; border-radius: 4px; font-size: 1rem; cursor: pointer; text-decoration: none; text-align: center; }
.btn-primary { background-color: #007bff; color: white; transition: background-color 0.3s; }
.btn-primary:hover { background-color: #0056b3; }
.btn-like { background-color: #dc3545; color: white; }

/* Flash Messages */
.flash-message { padding: 1rem; margin-bottom: 1rem; border-radius: 4px; display: flex; align-items: center; justify-content: space-between; }
.flash-success { background-color: #d4edda; color: #155724; }
.flash-danger { background-color: #f8d7da; color: #721c24; }
.flash-info { background-color: #cce5ff; color: #004085; }
.flash-icon { margin-right: 10px; font-size: 1.2rem; }
.flash-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: inherit; }

/* Comments Section */
.comments-section { background: white; padding: 2rem; margin-top: 2rem; border-radius: 8px; }
.comment { display: flex; margin-bottom: 1.5rem; }
.comment-body { display: flex; flex-direction: column; }
.comment-author { display: flex; align-items: center; margin-bottom: 0.5rem; }
.comment-author strong { margin-right: 0.5rem; }
.comment-text { margin: 0; }

/* Form Enhancements */
.form-title { text-align: center; margin-bottom: 2rem; }
.form-footer { border-top: 1px solid #e9ecef; padding-top: 1rem; margin-top: 1.5rem; text-align: center; }
.form-control.is-invalid { border-color: #dc3545; }
.invalid-feedback { color: #dc3545; font-size: 0.875em; margin-top: 0.25rem; }
.btn-block { width: 100%; }

/* Homepage Enhancements */
.page-header { text-align: center; padding: 2rem 1rem; background-color: white; border-radius: 8px; margin-bottom: 2.5rem; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
.page-header h1 { font-size: 2.8rem; margin-bottom: 0.5rem; }
.page-header p { font-size: 1.2rem; color: #555; }
.homepage-section { margin-bottom: 3rem; }
.section-title { font-size: 1.8rem; color: #003366; margin-bottom: 1.5rem; padding-bottom: 0.5rem; border-bottom: 2px solid #007bff; display: inline-block; }
.anime-card-img-container { position: relative; overflow: hidden; }
.anime-card-img-container img { display: block; width: 100%; height: 280px; object-fit: cover; transition: transform 0.3s ease; }
.anime-card:hover .anime-card-img-container img { transform: scale(1.1); }
.anime-card-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; opacity: 0; transition: opacity 0.3s ease; }
.anime-card:hover .anime-card-overlay { opacity: 1; }
.overlay-text { color: white; font-size: 3rem; }

/* Search Bar in Navbar */
.navbar-center { flex-grow: 1; max-width: 500px; margin: 0 2rem; }
.search-form { display: flex; width: 100%; }
.search-input { width: 100%; border: 1px solid #003366; background-color: #f0f8ff; padding: 0.5rem 1rem; border-radius: 20px 0 0 20px; outline: none; color: #333; }
.search-button { background-color: #007bff; border: none; color: white; padding: 0 1rem; cursor: pointer; border-radius: 0 20px 20px 0; }
.btn.btn-primary-outline { background-color: transparent; border: 1px solid white; color: white; padding: 0.5rem 1rem; border-radius: 20px; }
.btn.btn-primary-outline:hover { background-color: white; color: #004a99; }

/* Site Footer */
.site-footer { background-color: #003366; color: #aaccff; padding: 2rem 0; margin-top: 3rem; }
.footer-content { display: flex; justify-content: space-between; align-items: center; }
.footer-links { list-style: none; padding: 0; margin: 0; display: flex; }
.footer-links li { margin-left: 1.5rem; }
.footer-links a { color: #aaccff; text-decoration: none; }
.footer-links a:hover { color: white; }

/* Static Pages (About/Support) */
.static-page-container { background-color: white; padding: 2rem 3rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
.static-page-container h1 { border-bottom: 2px solid #007bff; display: inline-block; padding-bottom: 0.5rem; margin-bottom: 1.5rem; }

/* Banner Slider CSS */
.banner-slider { width: 100%; height: 450px; border-radius: 12px; margin-bottom: 3rem; overflow: hidden; }
.swiper-slide { text-align: left; font-size: 18px; background-position: center; background-size: cover; display: flex; align-items: flex-end; padding: 2rem 3rem; color: white; position: relative; }
.swiper-slide::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 50%); }
.slide-content { position: relative; z-index: 2; max-width: 60%; }
.slide-title { font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.7); color: white; }
.slide-description { font-size: 1rem; margin-bottom: 1.5rem; text-shadow: 1px 1px 2px rgba(0,0,0,0.8); }
.swiper-button-next, .swiper-button-prev { color: white !important; }
.swiper-pagination-bullet-active { background: white !important; }

/* --- Responsive Design for Mobile Phones --- */
/* This code will apply only when the screen width is 768px or less */

@media (max-width: 768px) {
    /* --- General Adjustments --- */
    .container {
        padding: 1rem; /* Kam padding taaki content ko zyada jagah mile */
    }

    /* --- Navbar Adjustments --- */
    .navbar {
        flex-direction: column; /* Items ko upar-neeche kar do */
        padding: 1rem;
    }

    .navbar-center {
        width: 100%; /* Search bar ko poori width do */
        margin: 1rem 0; /* Upar-neeche thodi jagah do */
        order: 3; /* Search bar ko sabse neeche rakho */
    }

    .navbar-left {
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        order: 1; /* Logo ko sabse upar rakho */
    }

    .navbar-right {
        width: 100%;
        justify-content: center; /* Login/Account buttons ko center mein rakho */
        margin-bottom: 1rem;
        order: 2; /* Buttons ko doosre number par rakho */
    }
    
    .nav-link {
        margin: 0 0.5rem; /* Buttons ke beech kam jagah */
    }

    .nav-profile-pic {
        margin-left: 0.5rem;
    }

    /* --- Banner Slider Adjustments --- */
    .banner-slider {
        height: 300px; /* Phone par banner ki height kam kar do */
    }

    .slide-content {
        max-width: 90%; /* Banner ke text ko zyada jagah do */
        padding: 1rem;
    }

    .slide-title {
        font-size: 1.8rem; /* Banner ka title chhota kar do */
    }

    .slide-description {
        display: none; /* Phone par banner ka description chhupa do */
    }
    
    .swiper-button-next, .swiper-button-prev {
        display: none; /* Banner ke side arrows chhupa do */
    }

    /* --- Anime Grid Adjustments --- */
    .anime-grid {
        /* Ek line mein 2 ya 3 cards dikhao */
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 1rem;
    }
    
    .anime-card-img-container img {
        height: 200px; /* Phone par card ki image height kam kar do */
    }
    
    .anime-card-title {
        font-size: 0.9rem; /* Card ka title thoda chhota kar do */
    }

    /* --- Anime Detail Page Adjustments --- */
    .anime-detail-header {
        flex-direction: column; /* Image aur details ko upar-neeche kar do */
        align-items: center;
        text-align: center;
    }

    .anime-detail-img {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    /* --- Footer Adjustments --- */
    .footer-content {
        flex-direction: column; /* Footer ke items ko upar-neeche kar do */
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }
    
    .footer-links li {
        margin: 0 0.75rem; /* Links ke beech thodi jagah */
    }
}

/* --- Bottom Mobile Navigation Bar --- */

/* By default, hide the mobile nav and show the desktop nav */
.mobile-nav {
    display: none;
}
.desktop-nav {
    display: flex;
}
.desktop-footer {
    display: block;
}
main.container {
    padding-bottom: 2rem; /* Default padding */
}

/* This is where the magic happens */
/* When the screen is 768px or less (phones and small tablets) */
@media (max-width: 768px) {
    /* Hide the desktop nav and show the mobile nav */
    .desktop-nav {
        display: none;
    }
    .desktop-footer {
        display: none;
    }
    .mobile-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #004a99;
        box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    /* Styling for the items inside the mobile nav */
    .mobile-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #aaccff;
        text-decoration: none;
        font-size: 0.7rem;
        flex-grow: 1;
        transition: color 0.2s;
    }

    .mobile-nav-item:hover {
        color: white;
    }

    .mobile-nav-item i {
        font-size: 1.4rem;
        margin-bottom: 4px;
    }
    
    /* Styling for the profile picture in the mobile nav */
    .mobile-nav-profile-pic {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
        border: 1px solid white;
    }

    /* Add padding to the bottom of the main content so the nav doesn't hide it */
    main.container {
        padding-bottom: 80px; /* 60px nav height + 20px space */
    }

    /* Hide the top search bar on mobile, as we have an icon in the bottom nav */
    .navbar-center {
        display: none;
    }

    /* Adjust the search page for mobile */
    .search-page-form {
        display: flex;
        margin-bottom: 2rem;
    }
}