</div> <!-- Close container -->
    <nav class="fixed bottom-0 left-0 right-0 bg-gray-900 bg-opacity-80 backdrop-blur-md border-t border-gray-700 p-2 flex justify-around z-50">
        <a href="{{ url_for('home') }}" class="flex flex-col items-center text-gray-400 hover:text-white transition-colors w-1/4">
            <i class="fas fa-home fa-lg"></i><span class="text-xs mt-1">Home</span>
        </a>
        <a href="{{ url_for('search') }}" class="flex flex-col items-center text-gray-400 hover:text-white transition-colors w-1/4">
            <i class="fas fa-search fa-lg"></i><span class="text-xs mt-1">Search</span>
        </a>
        <a href="{{ url_for('categories_page') }}" class="flex flex-col items-center text-gray-400 hover:text-white transition-colors w-1/4">
            <i class="fas fa-th-large fa-lg"></i><span class="text-xs mt-1">Categories</span>
        </a>
        <a href="{{ url_for('profile') if current_user.is_authenticated else url_for('login_signup') }}" class="flex flex-col items-center text-gray-400 hover:text-white transition-colors w-1/4">
            <i class="fas fa-user fa-lg"></i><span class="text-xs mt-1">Profile</span>
        </a>
    </nav>
    <script> document.addEventListener('gesturestart', e => e.preventDefault()); </script>
</body>
</html>