<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>SuzuAni</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans antialiased select-none" oncontextmenu="return false;">
    <div class="container mx-auto px-4 pb-24"> <!-- Extra padding for bottom nav -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="bg-{{ 'blue' if category == 'info' else 'green' if category == 'success' else 'red' }}-500 text-white text-center p-3 rounded-lg my-4">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}